PORT = 4000

API_KEY = "8ply7h3jrtk5gbwi"
API_SECRET = "cmx7sq6xubxvbaiex9jxxkk67pl41qse"
API_URL = "" 

REQUEST_TOKEN = "rYc7VlUm4bTAwm4W1mlvm73Y7VvU2sv7"

ACC_TOKEN = "9TpCV4eRz8gf5hOPlWRSE0x4PA6OU9pS"