PORT = 4000

API_KEY = "8ply7h3jrtk5gbwi"
API_SECRET = "cmx7sq6xubxvbaiex9jxxkk67pl41qse"
API_URL = "" 

REQUEST_TOKEN = "ZfIFVml4pdOch0DJ0pG035Pv7vrpQ77B"

ACC_TOKEN = "4Aeth6emqvlWJBAJFAftbqsmGSVVnDR4"