PORT = 4000

API_KEY = "8ply7h3jrtk5gbwi"
API_SECRET = "cmx7sq6xubxvbaiex9jxxkk67pl41qse"
API_URL = "" 
REQUEST_TOKEN = "UkPBN5QRWAemu1GLDz1l0KqSReDhjmt9"

ACC_TOKEN = "4G7d79JVl64C94JRz9zjv8NgQuM4nmAR"