PORT = 4000

API_KEY = "8ply7h3jrtk5gbwi"
API_SECRET = "cmx7sq6xubxvbaiex9jxxkk67pl41qse"
API_URL = "" 

REQUEST_TOKEN = "H52APL71SmgU5vH0mpNbprrbUHqMkkRx"

ACC_TOKEN = "PGwC6iwLpfy4ce6uN2ic0Pu6tsI6Emt1"