PORT = 4000

API_KEY = "8ply7h3jrtk5gbwi"
API_SECRET = "cmx7sq6xubxvbaiex9jxxkk67pl41qse"
API_URL = "" 

REQUEST_TOKEN = "PMxwD5m5c8pEqrY6Blke30uKgqwQ7G09"

ACC_TOKEN = "YxkdCHHFgl0YVTtY40k7W4QyRsZuRx93"